{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6C63FF",
    "navigationBarTitleText": "我的待办",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F4F5F9"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}